.contact_container {
    margin: 0 auto;
    border-radius: 8px;
    width: 80%;
    font-family: Arial, sans-serif;
    color: #333;
}

.contact_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact_image {
    flex: 1 1 20%;
}

.contact_image img {
    width: 100%;
    border-radius: 8px;
}

.contact_info {
    flex: 1 1 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.contact_item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.contact_item .contact_icon {
    font-size: 2rem;
    color: #fdfffd;
    background-color: var(--secondary);
    border-radius: 50%;
    padding: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.contact_item h3 {
    margin: 0 0 5px;
    font-size: var(--font-medium);
    font-weight: bold;
}

.contact_item p {
    margin: 0 0 5px;
    font-size: var(--font-small);
    color: #555;
}

.link {
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    text-decoration: underline !important;
}

.contact_footer {
    margin-top: 40px;
    text-align: center;
    font-size: var(--font-small);
    color: var(--dark-rgba-50);
}

.contact_footer i {
    color: var(--light-green);
    margin-right: 5px;
}

@media screen and (max-width: 1200px) {
    .contact_grid {
        flex-direction: column; 
    }
}

@media screen and (max-width: 780px) {
    .contact_item {
        flex-direction: column; 
        align-items: flex-start; 
        padding: 20px;
    }

    .contact_item .contact_icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        padding: 12px; 
    }

    .contact_info {
        grid-template-columns: 1fr; 
    }
}