.industriesSection {
  text-align: center;
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding: 90px 50px;
  border-radius: 10px;
  color: var(--light);
  overflow-x: hidden;
  z-index: 1;
}

.sectionTitle {
  font-size: var(--font-large);
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--dark);
}

.sectionDescription {
  font-size: var(--font-small);
  color: var(--grey);
  margin-bottom: 70px;
  line-height: 1.5;
  width: 70%;
  position: relative;
  margin: 0 auto;
  padding-bottom: 30px;
}

.industriesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

@media (max-width: 768px) {
  .industriesGrid {
    grid-template-columns: 1fr;
  }
  .sectionDescription {
    width: 90%;
  }
}

.industryCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  width: 100%;
  background: var(--light);
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s, color 0.4s ease-out;
}

.industryCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: transform 0.4s ease-out;
  border-radius: 8px;
  z-index: 0;
}

.industryCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.industryCard:hover::before {
  transform: scaleY(1);
}

.industryName {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
  position: relative;
  z-index: 1;
  transition: color 0.4s ease-out;
}

.industryCard:hover .industryName {
  color: var(--light);
}

.arrow {
  color: var(--light);
  background-color: var(--dark);
  border-radius: 50%;
  padding: 6px 12px;
  position: relative;
  z-index: 1;
  transition: color 0.4s ease-out;
}

.industryCard:hover .arrow {
  color: var(--dark);
  background-color: var(--light);
}
